

<!DOCTYPE html>
<html class="writer-html5" lang="zh-TW" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="詞彙表" />
<meta property="og:type" content="website" />
<meta property="og:url" content="user/reference/glossary.html" />
<meta property="og:site_name" content="Qubes OS" />
<meta property="og:description" content="Qubes OS, A security-oriented operating system (OS). The main principle of Qubes OS is security by compartmentalization (isolation), in which activities are compartmentalized (isolated) in separate..." />
<meta property="og:image" content="https://www.qubes-os.org/attachment/icons/qubes-logo-icon-name-slogan-fb.png" />
<meta name="description" content="Qubes OS, A security-oriented operating system (OS). The main principle of Qubes OS is security by compartmentalization (isolation), in which activities are compartmentalized (isolated) in separate..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>詞彙表 &mdash; Qubes OS Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=2f3a6127" />

  
    <link rel="shortcut icon" href="../../_static/favicon-16x16.png"/>
    <link rel="canonical" href="https://projects.localizethedocs.org/qubesos-docs-l10n/user/reference/glossary.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=b8127bbf"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=cbf116e0"></script>
      <script src="../../_static/custom.js?v=01ac952c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Qubes OS Documentation 中搜尋"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜尋" href="../../search.html" />
    <link rel="next" title="Qubes OS project security center" href="../../project-security/security.html" />
    <link rel="prev" title="命令行工具" href="tools.html" />

   

<script type="text/javascript" src="../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Qubes OS
              <img src="../../_static/qubes-logo-icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">介紹</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/intro.html">介紹</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/screenshots.html">螢幕擷圖</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/video-tours.html">影片導覽</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/getting-started.html">開始使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/faq.html">常見問題（FAQ）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/issue-tracking.html">議題追蹤</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/support.html">Help, support, mailing lists, and forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/contributing.html">如何貢獻</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/statistics.html">統計資料</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/code-of-conduct.html">行為守則</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/privacy.html">Privacy policy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">選擇您的硬體</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/system-requirements.html">System requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/certified-hardware/certified-hardware.html">Certified hardware</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/community-recommended-computers/5560">社群推薦硬體</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.qubes-os.org/hcl/">硬體相容性清單 (HCL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/how-to-use-the-hcl.html">How to use the hardware compatibility list (HCL)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">下載、安裝與升級 Qubes</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.qubes-os.org/downloads/">下載 Qubes OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading-installing-upgrading/download-mirrors.html">下載鏡像</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading-installing-upgrading/installation-guide.html">安裝指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading-installing-upgrading/install-security.html">Installation security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading-installing-upgrading/upgrade/upgrade.html">升級指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading-installing-upgrading/supported-releases.html">支援的發行版</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloading-installing-upgrading/testing.html">測試新發行版與更新</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">操作指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-organize-your-qubes.html">How to organize your qubes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-set-a-wallpaper.html">How to take screenshots and set a wallpaper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-update.html">如何更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-back-up-restore-and-migrate.html">How to back up, restore, and migrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-copy-and-paste-text.html">如何複製並貼上文字</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-copy-and-move-files.html">如何複製與移動檔案</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-copy-from-dom0.html">How to copy from dom0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-install-software.html">如何安裝軟體</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-use-disposables.html">How to use disposables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-enter-fullscreen-mode.html">如何進入全螢幕模式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-use-devices.html">如何使用裝置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-use-block-storage-devices.html">如何使用區塊儲存裝置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-use-usb-devices.html">如何使用 USB 裝置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-use-pci-devices.html">如何使用 PCI 裝置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-use-optical-discs.html">如何使用光碟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-reinstall-a-template.html">如何重新安裝模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-edit-a-policy.html">How to edit a policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-guides/how-to-enable-a-service.html">如何啟用 qube 服務</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">模板</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../templates/templates.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/fedora/fedora.html">Fedora templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/fedora/fedora-upgrade.html">如何就地升級 Fedora 模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/debian/debian.html">Debian templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/debian/debian-upgrade.html">如何就地升級 Debian 模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/minimal-templates.html">Minimal templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/xfce-templates.html">Xfce 模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/windows/index.html">Windows qubes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">疑難排解</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/installation-troubleshooting.html">安裝疑難排解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/update-troubleshooting.html">更新疑難排解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/debian-and-whonix-update-troubleshooting.html">更新 Debian 與 Whonix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/hardware-troubleshooting.html">硬體疑難排解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/uefi-troubleshooting.html">UEFI 疑難排解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/autostart-troubleshooting.html">Autostart troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/resume-suspend-troubleshooting.html">Suspend/resume troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/app-menu-shortcut-troubleshooting.html">App menu shortcut troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/vm-troubleshooting.html">Qube 疑難排解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/hvm-troubleshooting.html">HVM 疑難排解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/disk-troubleshooting.html">磁碟疑難排解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/pci-troubleshooting.html">PCI 疑難排解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/usb-troubleshooting.html">USB 疑難排解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/gui-troubleshooting.html">GUI 疑難排解</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/media-troubleshooting.html">媒體疑難排解</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Qubes 安全性</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../security-in-qubes/firewall.html">防火牆</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security-in-qubes/data-leaks.html">資料洩漏</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security-in-qubes/vm-sudo.html">Passwordless root access in qubes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security-in-qubes/device-handling-security.html">Device handling security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security-in-qubes/anti-evil-maid.html">Anti evil maid (AEM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security-in-qubes/split-gpg.html">Split GPG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security-in-qubes/split-gpg-2.html">Split GPG-2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security-in-qubes/mfa.html">Multi-factor Login</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security-in-qubes/ctap-proxy.html">CTAP 代理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">進階話題</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/how-to-install-software-in-dom0.html">如何在 dom0 中安裝軟體</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/volume-backup-revert.html">Volume backup and revert</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/standalones-and-hvms.html">Standalones and HVMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/config-files.html">組態檔</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/secondary-storage.html">Secondary storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/rpc-policy.html">RPC policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/usb-qubes.html">USB qubes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/managing-vm-kernels.html">管理 qube 內核</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/salt.html">Salt (management software)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/gui-domain.html">GUI domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/disposable-customization.html">Disposable customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/installing-contributed-packages.html">Installing contributed packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/bind-dirs.html">How to make any file persistent (bind-dirs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/gui-configuration.html">GUI 組態</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/resize-disk-image.html">調整磁碟映像檔大小</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/qubes-service.html">Qubes service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/mount-from-other-os.html">How to mount a Qubes partition from another OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/kde.html">KDE（桌面環境）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/i3.html">i3 (window manager)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-topics/awesomewm.html">AwesomeWM (window manager)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">參考</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tools.html">命令行工具</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">詞彙表</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#qube-types-and-properties">Qube types and properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-terms">其他術語</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">專案安全性</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project-security/security.html">Qubes OS project security center</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project-security/security-pack.html">Qubes security pack (qubes-secpack)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project-security/verifying-signatures.html">驗證簽章</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開發者 - 一般</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/general/package-contributions.html">軟體包貢獻</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/general/gsoc.html">Google Summer of Code (GSoC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/general/gsod.html">Google Season of Docs (GSoD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/general/how-to-edit-the-rst-documentation.html">如何編輯文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/general/rst-documentation-style-guide.html">reStructuredText 文件風格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/general/how-to-edit-the-website.html">How to edit the website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/general/website-style-guide.html">網站風格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/general/continuous-integration.html">持續整合（CI）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/general/usability-ux.html">可用性與使用者體驗</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/general/developing-gui-applications.html">開發 Qubes OS GUI 工具</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.qubes-os.org/doc/visual-style-guide/">視覺風格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/general/research.html">研究</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/general/devel-books.html">Developer books</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開發者 - 程式碼</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/code/source-code.html">Source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/code/license.html">軟體授權條款</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/code/coding-style.html">Coding style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/code/code-signing.html">Code signing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開發者 - 系統</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/system/architecture.html">架構</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/system/security-design-goals.html">Security design goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/system/security-critical-code.html">Security-critical code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dev.qubes-os.org/projects/core-admin/">Qubes 核心管理</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dev.qubes-os.org/projects/core-admin-client/">Qubes 核心管理客戶端</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.qubes-os.org/news/2017/10/03/core3/">Qubes 核心堆疊</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/system/gui.html">GUI 虛擬化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/system/networking.html">網路</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/system/template-implementation.html">Template implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/system/audio.html">音訊虛擬化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/system/template-manager.html">Template manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/system/vm-sudo.html">無密碼 root 存取實作</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開發者 - 服務</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/services/qfilecopy.html">Inter-qube file copying (qfilecopy)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/services/qmemman.html">Qubes memory manager (qmemman)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/services/disposablevm-implementation.html">Disposable implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/services/dom0-secure-updates.html">Dom0 secure updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/services/qrexec.html">Qrexec: secure communication across domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/services/qrexec2.html">Qrexec v2 (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/services/qrexec-internals.html">Qrexec: Qubes RPC internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/services/qrexec-socket-services.html">Qrexec: socket-based services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/services/admin-api.html">Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/services/qfileexchgd.html">Qfileexchgd (deprecated)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開發者 - 偵錯</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/debugging/test-bench.html">How to set up a test bench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/debugging/automated-tests.html">Automated tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/debugging/vm-interface.html">Qube configuration interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/debugging/windows-debugging.html">Windows debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/debugging/safe-remote-ttys.html">安全的遠端 dom0 終端機</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/debugging/mount-lvm-image.html">How to mount LVM images</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開發者 - 建置</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/building/qubes-builder-v2.html">Qubes builder v2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/building/qubes-builder-details.html">Qubes builder details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/building/development-workflow.html">開發工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/building/qubes-iso-building.html">Qubes ISO 建置</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/QubesOS/qubes-template-configs">Qubes 模板組態</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開發者 - 發行版</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/releases/notes.html">發行備註</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/releases/schedules.html">發行時程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/releases/todo.html">Release checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/releases/version-scheme.html">版本方案</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">關於外部文件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/external-documentation.html">關於外部文件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">外部 - 作業系統指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/centos-rhel-clone-8-templatevm/19006">模板：CentOS</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/gentoo-templatevm/19007">模板：Gentoo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/blackarch-templatevm/19010">滲透測試：BlackArch</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/creating-a-kali-linux-templatevm/19071">滲透測試：Kali</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/penetration-testers-framework-ptf-templatevm/19011">滲透測試：PTF</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/tips-for-linux-hvms/19008">在 HVM 中使用 Linux 的技巧</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/netbsd-qube/19009">建立 NetBSD 虛擬機器</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">外部 - 安全指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/general-security-guidelines/19075">安全準則</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/using-multi-factor-authentication/19016">在 Qubes 中使用多因素驗證</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/how-to-set-up-a-split-bitcoin-wallet/19017">如何在 Qubes 中設定分割比特幣錢包</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/rustybird/qubes-split-dm-crypt">Split dm-crypt</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/split-ssh/19060">Split SSH</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.crp.to/qubes.html">將 OnlyKey 與 Qubes OS 搭配使用</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">外部 - 隱私指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/whonix-for-privacy-anonymity/19014">Whonix 實現隱私與匿名</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/tails-hvm/19012">在 Qubes 中執行 Tails</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/anonymizing-your-mac-address/19072">匿名化您的 MAC 位址</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/signal-messenger/19073">如何在 Qubes 中安裝 Signal Desktop</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/reducing-the-fingerprint-of-the-text-based-web-browser-w3m/18993">降低文字型網頁瀏覽器 w3m 的指紋辨識度</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">外部 - 組態指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/multibooting-qubes/18988">多重開機</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/changing-your-time-zone/18983">變更您的時區</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/zfs-in-qubes-os/18994">在 Qubes 中安裝 ZFS</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/mutt-mail-user-agent/18989">Mutt 指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/postfix-mta/18991">Postfix 指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/fetchmail/18985">Fetchmail 指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://theinvisiblethings.blogspot.com/2011/09/playing-with-qubes-networking-for-fun.html">建立自訂 NetVM 和 ProxyVM</a></li>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/group/qubes-devel/msg/4ca950ab6d7cd11a">如何為無網路的 VM 建立個別 TCP 連線代理</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/network-bridge-support-experimental-and-unsupported/18990">為 NetVM 加入橋接支援（實驗性）</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/sharing-a-screen-across-qubes/19059">螢幕共享</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/configuring-a-network-printer/19056">設定網路印表機</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/using-external-audio-devices/18984">使用外部音訊裝置</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/rxvt-terminal/18992">Rxvt 指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/d/msgid/qubes-users/a08359c9-9eb0-4d1a-ad92-a8a9bc676ea6%40googlegroups.com">加入 SSD 儲存快取</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/configuring-a-multimedia-templatevm/19055">如何製作多媒體 TemplateVM</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/nvidia-proprietary-driver-installation/18987">如何在 dom0 中安裝 Nvidia 驅動程式</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">外部 - 自訂指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/fedora-packages-recommendations/18999">自訂 Fedora 精簡模板</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/disable-uninstall-unnecessary-features-in-windows-qubes/19005">自訂 Windows 7 模板</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/language-localization/19001">語言在地化</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/dark-theme-in-dom0/18997">Dom0 和 DomU 中的深色主題</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/safely-uninstalling-packages-in-templatevms/19002">安全移除 TemplateVM 套件（範例：Thunderbird）</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">外部 - 疑難排解</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/nvidia-troubleshooting-guide/19021">Nvidia 疑難排解指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/lenovo-thinkpad-troubleshooting/19024">Lenovo ThinkPad 疑難排解</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/apple-macbook-troubleshooting/19020">Apple MacBook 疑難排解</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/sony-vaio-z-laptop-troubleshooting/19022">Sony Vaio 疑難排解</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/intel-integrated-graphics-troubleshooting/19081">Intel 內建顯示卡疑難排解</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/multibooting-qubes/18988#troubleshooting-5">多重開機疑難排解</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/troubleshooting-default-applications/19019">應用程式疑難排解</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/tails-troubleshooting-guide/19023">Tails 疑難排解</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">外部 - 建置指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/building-a-templatevm-for-a-new-os/18972">基於新作業系統建置 TemplateVM（ArchLinux 範例）</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/archlinux-minimal-template/19052">建置 Archlinux 模板</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.qubes-os.org/t/building-whonix-templates/18981">建置 Whonix 模板</a></li>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/d/topic/qubes-users/yBeUJPwKwHM/discussion">如何為 dom0 編譯內核</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Qubes OS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">詞彙表</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/QubesOs/qubes-doc/blob/main/user/reference/glossary.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>詞彙表<a class="headerlink" href="#glossary" title="連結到這個標頭"></a></h1>
<dl class="simple glossary">
<dt id="term-Qubes-OS">Qubes OS<a class="headerlink" href="#term-Qubes-OS" title="連結到這個項目"></a></dt><dd><p>A security-oriented operating system (OS). The main principle of Qubes OS is security by compartmentalization (isolation), in which activities are compartmentalized (isolated) in separate <a class="reference internal" href="#term-qube"><span class="xref std std-term">qubes</span></a>.</p>
<ul class="simple">
<li><p><strong>Important:</strong> The official name is &quot;Qubes OS&quot; (note the capitalization and the space between &quot;Qubes&quot; and &quot;OS&quot;). In casual conversation, this is often shortened to &quot;Qubes&quot;. Only in technical contexts where spaces are not permitted (e.g., in usernames) may the space be omitted, as in <code class="docutils literal notranslate"><span class="pre">&#64;QubesOS</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="simple glossary">
<dt id="term-qube">qube<a class="headerlink" href="#term-qube" title="連結到這個項目"></a></dt><dd><p>A secure compartment in Qubes OS. Currently, qubes are implemented as Xen <a class="reference internal" href="#term-domain"><span class="xref std std-term">domains</span></a>, but Qubes OS is independent of its underlying compartmentalization technology. <a class="reference internal" href="#term-VM"><span class="xref std std-term">VMs</span></a> could be replaced with a different technology, and qubes would still be called &quot;qubes&quot;. Therefore, always opt for the term <code class="docutils literal notranslate"><span class="pre">qube</span></code> over the other terms unless explicitly guided otherwise.</p>
<ul class="simple">
<li><p><strong>Important:</strong> The term &quot;qube&quot; is a common noun and should follow the capitalization rules of common nouns. For example, &quot;I have three qubes&quot; is correct, while &quot;I have three Qubes&quot; is incorrect. Note that starting a sentence with the plural of &quot;qube&quot; (i.e., &quot;Qubes ...&quot;) can be ambiguous, since it may not be clear whether the referent is a plurality of qubes or <a class="reference internal" href="#term-Qubes-OS"><span class="xref std std-term">Qubes OS</span></a>.</p></li>
<li><p>Example usage: Bank in your <code class="docutils literal notranslate"><span class="pre">banking</span></code> qube and web surf in your <code class="docutils literal notranslate"><span class="pre">untrusted</span></code> qube. That way, if your <code class="docutils literal notranslate"><span class="pre">untrusted</span></code> qube is compromised, your banking activities remains secure.</p></li>
<li><p>Historical note: The term &quot;qube&quot; was originally invented as an alternative to &quot;VM&quot;, and was intended to make it easier for less technical users to understand Qubes OS and learn how to use it.</p></li>
</ul>
</dd>
<dt id="term-domain">domain<a class="headerlink" href="#term-domain" title="連結到這個項目"></a></dt><dd><p>In Xen, a synonym for a virtual machine. See <a class="reference external" href="https://wiki.xenproject.org/wiki/Domain">&quot;domain&quot; on the Xen Wiki</a>. This term has no official meaning in Qubes OS, but is often used colloquially.</p>
</dd>
<dt id="term-VM">VM<a class="headerlink" href="#term-VM" title="連結到這個項目"></a></dt><dd><p>An abbreviation for &quot;virtual machine&quot;. A software implementation of a computer that provides the functionality of a physical machine.</p>
</dd>
</dl>
<section id="qube-types-and-properties">
<h2>Qube types and properties<a class="headerlink" href="#qube-types-and-properties" title="連結到這個標頭"></a></h2>
<dl class="glossary">
<dt id="term-admin-qube">admin qube<a class="headerlink" href="#term-admin-qube" title="連結到這個項目"></a></dt><dd><a class="reference internal image-reference" href="../../_images/adminvm-black.svg"><img alt="../../_images/adminvm-black.svg" class="align-left" src="../../_images/adminvm-black.svg" style="width: 24px;" />
</a>
<p>A type of <a class="reference internal" href="#term-qube"><span class="xref std std-term">qube</span></a> used for administering Qubes OS. In the default install, the only admin qube is <a class="reference internal" href="#term-dom0"><span class="xref std std-term">dom0</span></a>.</p>
</dd>
<dt id="term-app-qube">app qube<a class="headerlink" href="#term-app-qube" title="連結到這個項目"></a></dt><dd><a class="reference internal image-reference" href="../../_images/appvm-red.svg"><img alt="../../_images/appvm-red.svg" class="align-left" src="../../_images/appvm-red.svg" style="width: 24px;" />
</a>
<p>A <a class="reference internal" href="#term-qube"><span class="xref std std-term">qube</span></a> that is based on a template. Normally, <em>app qubes</em> are used to run user applications and store user files.</p>
<p>An <em>app qube</em> does not have a root file system of its own. The qube borrows its root file system from its  <a class="reference internal" href="#term-template"><span class="xref std std-term">template</span></a>, and only owns its own home directory and user files. (In Linux-based qubes, these are the <code class="file docutils literal notranslate"><span class="pre">/home</span></code> and <code class="file docutils literal notranslate"><span class="pre">/usr/local</span></code> directories.)</p>
<ul class="simple">
<li><p>Previously known as: <code class="docutils literal notranslate"><span class="pre">AppVM</span></code>, <code class="docutils literal notranslate"><span class="pre">TemplateBasedVM</span></code>.</p></li>
</ul>
</dd>
<dt id="term-disposable">disposable<a class="headerlink" href="#term-disposable" title="連結到這個項目"></a></dt><dd><a class="reference internal image-reference" href="../../_images/dispvm-red.svg"><img alt="../../_images/dispvm-red.svg" class="align-left" src="../../_images/dispvm-red.svg" style="width: 24px;" />
</a>
<p>A <a class="reference internal" href="#term-disposable"><span class="xref std std-term">disposable</span></a> qube is a stateless <a class="reference internal" href="#term-qube"><span class="xref std std-term">qube</span></a> - it does not save any data between reboots. Every time it is started, it has the same fresh file system.  These qubes can be used for a variety of situations, from experimentation to creating a more secure network connection. See <a class="reference internal" href="../how-to-guides/how-to-use-disposables.html"><span class="doc">How to use disposables</span></a>.</p>
<p>Typically, disposable qubes have a temporary name (<strong>dispXYZ</strong>, where XYZ is a random number). They cease to exist after the qube is shut down.</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>Closing the <strong>first</strong> application that was opened in the disposable will trigger the qube to shut down. If you have opened a second application that will be closed. You will lose any data unless you have copied it out of the disposable: this is done automatically if you have chosen to <code class="docutils literal notranslate"><span class="pre">edit</span> <span class="pre">in</span> <span class="pre">disposable</span></code> and have saved any changes.</p>
</div>
<p>Multiple instances of a disposable qube based on a single disposable template can run at the same time.</p>
<p>See also <a class="reference internal" href="#term-named-disposable"><span class="xref std std-term">named disposable</span></a>.</p>
<ul class="simple">
<li><p>Previously known as: <code class="docutils literal notranslate"><span class="pre">DisposableVM</span></code>, <code class="docutils literal notranslate"><span class="pre">DispVM</span></code>.</p></li>
</ul>
</dd>
<dt id="term-standalone">standalone<a class="headerlink" href="#term-standalone" title="連結到這個項目"></a></dt><dd><a class="reference internal image-reference" href="../../_images/standalonevm-red.svg"><img alt="../../_images/standalonevm-red.svg" class="align-left" src="../../_images/standalonevm-red.svg" style="width: 24px;" />
</a>
<p>Any <a class="reference internal" href="#term-qube"><span class="xref std std-term">qube</span></a> that has its own root file system and does not share it with another qube. (It is <strong>not</strong> based on a template and it is <strong>not</strong> a template itself.) Distinct from both <a class="reference internal" href="#term-template"><span class="xref std std-term">template</span></a> and <a class="reference internal" href="#term-app-qube"><span class="xref std std-term">app qube</span></a>.</p>
<p>See <a class="reference internal" href="../advanced-topics/standalones-and-hvms.html"><span class="doc">Standalones and HVMs</span></a>.</p>
<ul class="simple">
<li><p>Previously known as: <code class="docutils literal notranslate"><span class="pre">StandaloneVM</span></code>.</p></li>
</ul>
</dd>
<dt id="term-template">template<a class="headerlink" href="#term-template" title="連結到這個項目"></a></dt><dd><a class="reference internal image-reference" href="../../_images/templatevm-red.svg"><img alt="../../_images/templatevm-red.svg" class="align-left" src="../../_images/templatevm-red.svg" style="width: 24px;" />
</a>
<p>Any <a class="reference internal" href="#term-qube"><span class="xref std std-term">qube</span></a> that provides its root file system to other qube(s). A qube that is borrowing a template's root file system is known as an <a class="reference internal" href="#term-app-qube"><span class="xref std std-term">app qube</span></a> and is said to be &quot;based on&quot; the template. Templates are intended for installing and updating software applications, but not for running them.</p>
<p>See <a class="reference internal" href="../templates/templates.html"><span class="doc">模板</span></a>.</p>
<ul class="simple">
<li><p>No template is an <a class="reference internal" href="#term-app-qube"><span class="xref std std-term">app qube</span></a>.</p></li>
<li><p>A template cannot be based on another template.</p></li>
<li><p>Regular templates cannot function as <a class="reference internal" href="#term-disposable-template"><span class="xref std std-term">disposable template</span></a>. (Disposable templates must be app qubes).</p></li>
<li><p>Previously known as: <code class="docutils literal notranslate"><span class="pre">TemplateVM</span></code>.</p></li>
</ul>
</dd>
<dt id="term-disposable-template">disposable template<a class="headerlink" href="#term-disposable-template" title="連結到這個項目"></a></dt><dd><a class="reference internal image-reference" href="../../_images/templatevm-red.svg"><img alt="../../_images/templatevm-red.svg" class="align-left" src="../../_images/templatevm-red.svg" style="width: 24px;" />
</a>
<p>Any <a class="reference internal" href="#term-app-qube"><span class="xref std std-term">app qube</span></a> on which <a class="reference internal" href="#term-disposable"><span class="xref std std-term">disposables</span></a> are based. A disposable template shares its user directories (and, indirectly, the root file system of the regular <a class="reference internal" href="#term-template"><span class="xref std std-term">template</span></a> on which it is based) with all <a class="reference internal" href="#term-disposable"><span class="xref std std-term">disposable</span></a> qubes based on it.</p>
<ul class="simple">
<li><p>Not to be confused with the concept of a regular <a class="reference internal" href="#term-template"><span class="xref std std-term">template</span></a> that is itself disposable - this is not a possible configuration in Qubes OS.</p></li>
<li><p>Disposable templates must be app qubes. They cannot be regular <a class="reference internal" href="#term-template"><span class="xref std std-term">templates</span></a>.</p></li>
<li><p>Every <a class="reference internal" href="#term-disposable"><span class="xref std std-term">disposable</span></a> is based on a disposable template, which is in turn based on a regular <a class="reference internal" href="#term-template"><span class="xref std std-term">template</span></a>.</p></li>
<li><p>Unlike <a class="reference internal" href="#term-disposable"><span class="xref std std-term">disposables</span></a>, disposable templates behave like normal <a class="reference internal" href="#term-app-qube"><span class="xref std std-term">app qubes</span></a> in terms of persistence - their contents survive reboots. Thus, you can configure your disposable template to have e.g. browser extensions or configuration that will be present in every disposable qube based on it.</p></li>
<li><p>Previously known as: <code class="docutils literal notranslate"><span class="pre">DisposableVM</span> <span class="pre">Template</span></code>, <code class="docutils literal notranslate"><span class="pre">DVM</span> <span class="pre">Template</span></code>, <code class="docutils literal notranslate"><span class="pre">DVM</span></code>.</p></li>
</ul>
</dd>
<dt id="term-named-disposable">named disposable<a class="headerlink" href="#term-named-disposable" title="連結到這個項目"></a></dt><dd><a class="reference internal image-reference" href="../../_images/dispvm-red.svg"><img alt="../../_images/dispvm-red.svg" class="align-left" src="../../_images/dispvm-red.svg" style="width: 24px;" />
</a>
<p>A type of <a class="reference internal" href="#term-disposable"><span class="xref std std-term">disposable</span></a> given a permanent name. This qube continues to exist even after it is shut down and can be started again. Unlike normal disposable qubes, it is also not tied to the program it was started with and will not shut down when the program closes. In all other respects, it behaves like a disposable qube.</p>
<ul class="simple">
<li><p>Only one instance of a named disposable can run at a time.</p></li>
<li><p>Technical note: Named disposables are useful for certain <a class="reference internal" href="#term-service-qube"><span class="xref std std-term">service qube</span></a>s, where the combination of persistent device assignment and ephemeral qube state is desirable.</p></li>
</ul>
</dd>
<dt id="term-management-qube">management qube<a class="headerlink" href="#term-management-qube" title="連結到這個項目"></a></dt><dd><p>A <a class="reference internal" href="#term-qube"><span class="xref std std-term">qube</span></a> used for automated management of a Qubes OS installation via <a class="reference internal" href="../advanced-topics/salt.html"><span class="doc">Salt (management software)</span></a>.</p>
</dd>
<dt id="term-net-qube">net qube<a class="headerlink" href="#term-net-qube" title="連結到這個項目"></a></dt><dd><p>A property of any qube that tells the system which (if any) <a class="reference internal" href="#term-service-qube"><span class="xref std std-term">service qube</span></a> to use to connect to the network.</p>
<ul class="simple">
<li><p>If a qube does not have a net qube (i.e., its <code class="docutils literal notranslate"><span class="pre">net</span> <span class="pre">qube</span></code> is set to <code class="docutils literal notranslate"><span class="pre">None</span></code> in qube settings), then that qube is offline. It is disconnected from all networking.</p></li>
<li><p>Internally, this property is named as <cite>netvm</cite>.</p></li>
</ul>
</dd>
<dt id="term-service-qube">service qube<a class="headerlink" href="#term-service-qube" title="連結到這個項目"></a></dt><dd><a class="reference internal image-reference" href="../../_images/servicevm-red.svg"><img alt="../../_images/servicevm-red.svg" class="align-left" src="../../_images/servicevm-red.svg" style="width: 24px;" />
</a>
<p>Any <a class="reference internal" href="#term-app-qube"><span class="xref std std-term">app qube</span></a> with the primary purpose of providing services to other qubes. <code class="docutils literal notranslate"><span class="pre">sys-net</span></code> and <code class="docutils literal notranslate"><span class="pre">sys-firewall</span></code> are examples of service qubes.</p>
</dd>
<dt id="term-internal-qube">internal qube<a class="headerlink" href="#term-internal-qube" title="連結到這個項目"></a></dt><dd><p>A qube which has the <code class="docutils literal notranslate"><span class="pre">internal</span></code> feature set. Those qubes are hidden from GUI tools such as user menu and have many GUI features disabled. They are used for the <a class="reference internal" href="#term-management-qube"><span class="xref std std-term">management qube</span></a> and preloading disposable qubes. In most cases, internal qubes should not be manipulated by the user directly.</p>
</dd>
<dt id="term-interface-qube">interface qube<a class="headerlink" href="#term-interface-qube" title="連結到這個項目"></a></dt><dd><p>An interface qube handles display-related tasks and some system management. There can be more than one interface qube present on the system. Each interface qube can have its own set of privileges, permissions, managed qubes, etc. In the initial install, <a class="reference internal" href="#term-dom0"><span class="xref std std-term">dom0</span></a> is the only interface qube.</p>
<ul class="simple">
<li><p>Previously known as: <code class="docutils literal notranslate"><span class="pre">GuiVM</span></code>, <code class="docutils literal notranslate"><span class="pre">GUI</span> <span class="pre">domain</span></code>.</p></li>
</ul>
</dd>
<dt id="term-GUI-domain">GUI domain<a class="headerlink" href="#term-GUI-domain" title="連結到這個項目"></a></dt><dd><p>Outdated term for <a class="reference internal" href="#term-interface-qube"><span class="xref std std-term">interface qube</span></a></p>
</dd>
</dl>
</section>
<section id="other-terms">
<h2>其他術語<a class="headerlink" href="#other-terms" title="連結到這個標頭"></a></h2>
<dl class="glossary">
<dt id="term-dom0">dom0<a class="headerlink" href="#term-dom0" title="連結到這個項目"></a></dt><dd><p>A type of <a class="reference internal" href="#term-admin-qube"><span class="xref std std-term">admin qube</span></a>. Also known as the <strong>host</strong> <a class="reference internal" href="#term-domain"><span class="xref std std-term">domain</span></a>, dom0 is the initial qube started by the Xen hypervisor on boot. Dom0 runs the Xen management toolstack and has special privileges relative to other domains, such as direct access to most hardware.</p>
<ul class="simple">
<li><p>The term &quot;dom0&quot; is a common noun and should follow the capitalization rules of common nouns.</p></li>
</ul>
</dd>
<dt id="term-domU">domU<a class="headerlink" href="#term-domU" title="連結到這個項目"></a></dt><dd><p>Unprivileged <a class="reference internal" href="#term-domain"><span class="xref std std-term">domain</span></a>. Also known as <strong>guest</strong> domains, domUs are the counterparts to dom0. In Xen, all VMs except dom0 are domUs. By default, most domUs lack direct hardware access.</p>
<ul class="simple">
<li><p>The term &quot;domU&quot; is a common noun and should follow the capitalization rules of common nouns.</p></li>
<li><p>Sometimes the term <a class="reference internal" href="#term-VM"><span class="xref std std-term">vm</span></a> is used as a synonym for domU. This is technically inaccurate, as <a class="reference internal" href="#term-dom0"><span class="xref std std-term">dom0</span></a> is also a VM in Xen.</p></li>
</ul>
</dd>
<dt id="term-HVM">HVM<a class="headerlink" href="#term-HVM" title="連結到這個項目"></a></dt><dd><p>Hardware-assisted Virtual Machine. Any fully virtualized, or hardware-assisted, <a class="reference internal" href="#term-qube"><span class="xref std std-term">qube</span></a> utilizing the virtualization extensions of the host CPU. Although HVMs are typically slower than paravirtualized qubes due to the required emulation, HVMs allow the user to create domains based on any operating system.</p>
<p>See <a class="reference internal" href="../advanced-topics/standalones-and-hvms.html"><span class="doc">Standalones and HVMs</span></a>.</p>
</dd>
<dt id="term-firmware">firmware<a class="headerlink" href="#term-firmware" title="連結到這個項目"></a></dt><dd><p>Software that runs outside the control of the operating system. Some firmware executes on the same CPU cores as Qubes OS does, but all computers have many additional processors that the operating system does not run on, and these processors also run firmware.</p>
</dd>
<dt id="term-policies">policies<a class="headerlink" href="#term-policies" title="連結到這個項目"></a></dt><dd><p>In Qubes OS, &quot;policies&quot; govern interactions between qubes, powered by <a class="reference internal" href="../../developer/services/qrexec.html"><span class="doc">Qubes' qrexec system</span></a>. A single policy is a rule applied to a qube or set of qubes, that governs how and when information or assets may be shared with other qubes.
An example is the rules governing how files can be copied between qubes.
Policy rules are grouped together in files under <code class="docutils literal notranslate"><span class="pre">/etc/qubes/policy.d</span></code>
Policies are an important part of what makes Qubes OS special.</p>
</dd>
<dt id="term-Qubes-Windows-Tools-QWT">Qubes Windows Tools (QWT)<a class="headerlink" href="#term-Qubes-Windows-Tools-QWT" title="連結到這個項目"></a></dt><dd><p>A set of programs and drivers that provide integration of Windows qubes with the rest of the Qubes OS system.</p>
<p>See <a class="reference internal" href="../templates/windows/qubes-windows-tools.html"><span class="doc">Qubes Windows Tools (QWT)</span></a> and <a class="reference internal" href="../templates/windows/qubes-windows.html"><span class="doc">How to install Windows qubes in Qubes OS</span></a>.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tools.html" class="btn btn-neutral float-left" title="命令行工具" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../project-security/security.html" class="btn btn-neutral float-right" title="Qubes OS project security center" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
  <p><strong>Need help?</strong> search <a href="../../introduction/issue-tracking.html#search-tips">the issue tracker</a>, <a href="../../introduction/support.html#mailing-lists">the mailing-lists</a>, <a class="reference external" href="https://forum.qubes-os.org">the forum</a>, or <a href="../../introduction/support.html#chat">the chatrooms</a>. If you don't find the solution, feel free to <a href="../../introduction/support.html#i-didn-t-find-a-solution-or-an-answer">ask for help</a>.</p>

  
    <p>&#169; Copyright 2026, Qubes OS Project and others.</p>
  
  
  <p>Last edition of the current page: 
  <a class="reference external" href="https://github.com/QubesOs/qubes-doc/commits/main/user/reference/glossary.rst" title="History of the source file of the current page">2026-06-21 15:55:43-07:00</a></p>
  

  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>